{
  "name": "I Am Here",
  "short_name": "I Am Here",
  "description": "Notice where you are — spirit, body, and mind — and take one step back toward home.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3EC",
  "theme_color": "#F6F3EC",
  "categories": ["lifestyle", "health"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
